-- 1. Creación de la tabla
DROP TABLE IF EXISTS clientes;

CREATE TABLE clientes (
    rut VARCHAR(15) PRIMARY KEY,
    nombre VARCHAR(20),
    edad INTEGER
);

-- 2. Inserción de 1000 registros de prueba
INSERT INTO clientes (rut, nombre, edad) VALUES
('17639414-5', 'Andrea', 48), ('18196976-8', 'Marta', 48), ('21188606-6', 'Jose', 69), ('23890724-8', 'Luis', 52), ('21791784-2', 'Pato', 81), ('12222333-4', 'Carlos', 35), ('12274804-6', 'Mario', 53), ('11709620-4', 'Paula', 33), ('20654489-8', 'Luis', 34), ('15799667-5', 'Sofia', 83),
('14993143-4', 'Pamela', 44), ('22055173-2', 'Maria', 72), ('18576076-7', 'Matias', 39), ('24352072-5', 'Pepa', 65), ('10733037-6', 'Camila', 48), ('15189026-K', 'Matias', 40), ('19743714-1', 'Mateo', 35), ('19606135-1', 'Andrea', 20), ('10633297-K', 'Jose', 34), ('18610704-9', 'Pepa', 75),
('10641849-1', 'Antonia', 73), ('11110460-3', 'Nicolas', 58), ('14137094-K', 'Martina', 43), ('20602444-8', 'Nicolas', 48), ('11962077-2', 'Camila', 36), ('13358435-1', 'Juan', 27), ('12479264-K', 'Patricia', 22), ('24427777-3', 'Pato', 30), ('13816586-1', 'Sofia', 30), ('12307963-2', 'Pato', 55),
('21756224-5', 'Jose', 75), ('15123430-9', 'Antonia', 25), ('16555386-9', 'Pablo', 26), ('22750525-0', 'Andrea', 52), ('13184887-2', 'Martina', 83), ('24525684-K', 'Jose', 52), ('19153486-0', 'Camila', 36), ('20107489-2', 'Valentina', 55), ('13698379-7', 'Nicolas', 53), ('10257256-3', 'Andrea', 33),
('16274032-3', 'Pedro', 28), ('12193037-3', 'Pedro', 65), ('21791949-7', 'Luis', 57), ('14452128-0', 'Juan', 71), ('17383643-5', 'Matias', 45), ('11662338-K', 'Jose', 36), ('18344741-6', 'Carlos', 34), ('22211433-3', 'Diego', 20), ('23648413-K', 'Carlos', 77), ('22436151-2', 'Diego', 51),
('19002189-1', 'Lucas', 65), ('11564689-3', 'Carlos', 70), ('18937982-6', 'Paula', 65), ('10113537-6', 'Jose', 66), ('21368424-8', 'Carlos', 27), ('16117837-0', 'Camila', 44), ('15294016-1', 'Matias', 41), ('16186390-4', 'Pato', 29), ('14638893-9', 'Marta', 85), ('20719612-6', 'Pamela', 50),
('19608339-8', 'Juan', 39), ('13607450-5', 'Juan', 29), ('22750753-7', 'Valentina', 45), ('18816538-7', 'Mateo', 64), ('23500426-K', 'Pedro', 56), ('17763013-9', 'Valentina', 23), ('13116163-K', 'Nicolas', 66), ('20235386-7', 'Andrea', 49), ('15430006-4', 'Maria', 52), ('15006190-9', 'Antonia', 31),
('21697216-4', 'Valentina', 34), ('22778013-5', 'Andrea', 65), ('14443951-2', 'Patricia', 51), ('11242892-9', 'Pablo', 24), ('22333444-5', 'Mario', 20), ('13050766-7', 'Andrea', 63), ('24566174-0', 'Pepa', 84), ('23358475-9', 'Mario', 62), ('21884427-3', 'Lucas', 55), ('23367327-K', 'Diego', 78),
('24778153-7', 'Pepa', 21), ('17664433-4', 'Andrea', 67), ('24189237-8', 'Camila', 29), ('17633275-9', 'Camila', 71), ('14952504-2', 'Andrea', 60), ('15790218-5', 'Valentina', 66), ('13191175-8', 'Lucas', 35), ('24546644-K', 'Juan', 34), ('23126267-6', 'Paula', 49), ('19593172-6', 'Patricia', 70),
('15193922-8', 'Pedro', 60), ('18770256-9', 'Carlos', 64), ('23033138-9', 'Antonia', 28), ('11128954-1', 'Antonia', 22), ('18882862-5', 'Pedro', 58), ('17448065-1', 'Nicolas', 35), ('19214376-2', 'Maria', 74), ('13717770-6', 'Pamela', 49), ('12860717-8', 'Pablo', 66), ('18578269-3', 'Juan', 59),
('17799287-6', 'Matias', 52), ('11714803-1', 'Pedro', 30), ('23642976-2', 'Paula', 85), ('15202210-8', 'Pedro', 78), ('11071594-4', 'Pamela', 27), ('17410995-5', 'Nicolas', 56), ('15780235-1', 'Valentina', 25), ('24167157-1', 'Mateo', 85), ('13134272-7', 'Pamela', 81), ('20545666-8', 'Marta', 71),
('12634980-3', 'Carlos', 27), ('21443180-3', 'Paula', 31), ('20456557-6', 'Pablo', 28), ('15181912-2', 'Andrea', 61), ('22160861-8', 'Patricia', 84), ('23766316-3', 'Patricia', 21), ('16859648-2', 'Marta', 35), ('18877065-4', 'Valentina', 19), ('20690705-6', 'Pato', 25), ('21088384-4', 'Maria', 75),
('11548511-K', 'Sofia', 53), ('20502422-K', 'Sofia', 81), ('14042786-3', 'Antonia', 85), ('13971793-2', 'Carlos', 70), ('18197443-0', 'Pepa', 64), ('23265442-6', 'Diego', 51), ('19879312-5', 'Diego', 40), ('23874586-6', 'Mateo', 59), ('24656919-1', 'Andrea', 45), ('24543352-7', 'Carlos', 24),
('23686622-9', 'Jose', 59), ('21643908-2', 'Martina', 27), ('18996414-1', 'Pedro', 28), ('18431778-K', 'Carlos', 37), ('15592886-1', 'Nicolas', 36), ('14165284-2', 'Jose', 58), ('10652868-2', 'Pamela', 60), ('19459841-3', 'Nicolas', 41), ('12670226-7', 'Lucas', 51), ('24446909-1', 'Juan', 38),
('19059387-7', 'Lucas', 28), ('15643798-0', 'Martina', 59), ('20836368-0', 'Marta', 29), ('10318832-4', 'Andrea', 37), ('22201112-K', 'Mateo', 56), ('11876932-1', 'Pamela', 37), ('16262974-4', 'Matias', 20), ('17939993-8', 'Mateo', 62), ('10971500-3', 'Pato', 73), ('11563790-3', 'Pepa', 77),
('22538259-7', 'Andrea', 43), ('14893511-4', 'Jose', 68), ('23260259-7', 'Diego', 64), ('16417985-0', 'Martina', 46), ('16812810-8', 'Diego', 56), ('18570219-6', 'Sofia', 35), ('19449268-K', 'Paula', 69), ('18840487-K', 'Maria', 23), ('15755703-7', 'Andrea', 84), ('15183033-7', 'Mario', 64),
('10983738-2', 'Pedro', 18), ('15811015-7', 'Pablo', 50), ('24120868-K', 'Mateo', 43), ('16639863-4', 'Matias', 61), ('15991041-1', 'Camila', 48), ('20110313-6', 'Carlos', 74), ('15312692-K', 'Pamela', 80), ('18376888-8', 'Pablo', 61), ('23987919-8', 'Pamela', 56), ('21794174-7', 'Pato', 47),
('16838382-5', 'Valentina', 77), ('23835999-7', 'Maria', 61), ('20592884-4', 'Luis', 25), ('17783398-5', 'Nicolas', 81), ('10176962-1', 'Luis', 46), ('13009069-5', 'Diego', 44), ('15491002-9', 'Diego', 29), ('11909540-5', 'Sofia', 32), ('17607331-2', 'Mateo', 71), ('14076817-7', 'Sofia', 42),
('23225540-5', 'Paula', 24), ('24976346-1', 'Marta', 72), ('20153046-9', 'Antonia', 68), ('18286475-2', 'Mateo', 77), ('15848151-1', 'Lucas', 33), ('23336162-5', 'Valentina', 64), ('21935327-8', 'Pepa', 54), ('17640615-6', 'Pablo', 42), ('17519121-0', 'Pato', 55), ('12526084-0', 'Sofia', 21),
('13645180-7', 'Lucas', 48), ('14002120-2', 'Martina', 32), ('18816043-6', 'Jose', 40), ('23959078-5', 'Pato', 73), ('10732280-5', 'Matias', 78), ('24445999-9', 'Pablo', 72), ('11944841-6', 'Mateo', 18), ('15243275-K', 'Luis', 65), ('16550726-7', 'Mario', 67), ('22943645-9', 'Matias', 60),
('11530793-7', 'Camila', 70), ('17584017-2', 'Pamela', 74), ('10086930-8', 'Carlos', 70), ('15933742-8', 'Sofia', 37), ('17350099-8', 'Lucas', 33), ('20217239-K', 'Pamela', 52), ('20494400-3', 'Luis', 28), ('13164963-6', 'Maria', 24), ('20766014-K', 'Antonia', 20), ('15032739-K', 'Pato', 22),
('10864641-4', 'Pedro', 23), ('20446062-7', 'Pablo', 74), ('11436347-3', 'Matias', 70), ('17875173-7', 'Lucas', 61), ('22848221-8', 'Martina', 48), ('10074659-3', 'Andrea', 53), ('15686328-7', 'Pedro', 71), ('23614671-2', 'Pato', 76), ('12088344-5', 'Sofia', 69), ('20722462-5', 'Antonia', 67),
('15147356-2', 'Pedro', 82), ('11940214-6', 'Nicolas', 42), ('10026245-9', 'Camila', 48), ('20953723-7', 'Martina', 43), ('17215376-7', 'Patricia', 70), ('10378915-5', 'Pablo', 31), ('21240957-1', 'Sofia', 63), ('20924148-3', 'Marta', 71), ('12283577-9', 'Pepa', 37), ('19848831-2', 'Marta', 68),
('24101345-7', 'Juan', 21), ('20865803-1', 'Pablo', 77), ('16302286-1', 'Paula', 35), ('17831858-7', 'Maria', 81), ('24463805-5', 'Nicolas', 72), ('15481437-6', 'Carlos', 43), ('15555666-7', 'Patricia', 38), ('17628588-5', 'Jose', 66), ('16642917-4', 'Diego', 45), ('13840714-K', 'Nicolas', 20),
('14548220-0', 'Pato', 53), ('14249899-0', 'Marta', 42), ('14041154-9', 'Pato', 28), ('16282411-6', 'Lucas', 66), ('15504900-8', 'Lucas', 32), ('18453010-3', 'Antonia', 23), ('17452417-9', 'Maria', 75), ('11157949-7', 'Mario', 54), ('18273246-2', 'Pato', 39), ('16073292-3', 'Juan', 83),
('21413261-1', 'Paula', 52), ('15448705-2', 'Antonia', 76), ('22198400-6', 'Pato', 73), ('15620658-0', 'Marta', 66), ('13084977-8', 'Martina', 48), ('14921894-5', 'Camila', 73), ('15502353-9', 'Jose', 38), ('15702160-8', 'Luis', 18), ('15701311-5', 'Diego', 41), ('18782613-5', 'Pato', 85),
('17801207-7', 'Lucas', 45), ('10620485-4', 'Andrea', 23), ('23541365-0', 'Matias', 76), ('19110543-9', 'Paula', 22), ('16550190-4', 'Lucas', 54), ('24406410-0', 'Patricia', 23), ('19983182-9', 'Maria', 74), ('23642514-K', 'Sofia', 40), ('13699685-6', 'Antonia', 25), ('21655192-5', 'Lucas', 80),
('13671545-2', 'Pamela', 84), ('23566457-7', 'Andrea', 65), ('22993363-5', 'Paula', 24), ('13348276-7', 'Camila', 57), ('11970754-K', 'Juan', 81), ('13000000-0', 'Pepa', 21), ('14800144-5', 'Marta', 24), ('11865405-4', 'Patricia', 56), ('23145756-7', 'Martina', 47), ('14444555-5', 'Andrea', 22),
('14582979-3', 'Marta', 83), ('12442255-3', 'Mateo', 70), ('21304595-1', 'Sofia', 57), ('20537434-2', 'Sofia', 74), ('21392770-7', 'Camila', 65), ('23049182-2', 'Maria', 31), ('17427625-4', 'Nicolas', 72), ('24495966-1', 'Luis', 71), ('18042900-3', 'Jose', 56), ('16168777-2', 'Luis', 31),
('15137284-K', 'Nicolas', 65), ('11772642-2', 'Lucas', 77), ('23490164-5', 'Lucas', 60), ('16516590-3', 'Luis', 44), ('10848731-K', 'Valentina', 19), ('14364874-2', 'Diego', 69), ('17230636-7', 'Valentina', 83), ('24168096-1', 'Patricia', 73), ('21339193-K', 'Pablo', 51), ('13444555-K', 'Pepa', 25),
('12560856-K', 'Martina', 26), ('19702453-1', 'Mario', 72), ('10273155-1', 'Carlos', 74), ('16654381-3', 'Valentina', 59), ('12626181-0', 'Sofia', 75), ('22532812-9', 'Sofia', 69), ('23987048-7', 'Antonia', 70), ('18124053-1', 'Camila', 50), ('11582524-1', 'Paula', 73), ('21700722-2', 'Pablo', 80),
('14745250-4', 'Nicolas', 80), ('23605765-5', 'Pamela', 28), ('23396838-2', 'Pepa', 21), ('17609207-1', 'Pamela', 25), ('18626108-3', 'Luis', 80), ('23431713-1', 'Patricia', 42), ('17681643-1', 'Juan', 56), ('23150008-3', 'Martina', 67), ('24656699-K', 'Marta', 72), ('11681042-6', 'Jose', 78),
('22866415-5', 'Carlos', 32), ('14446912-8', 'Antonia', 72), ('11198058-0', 'Carlos', 57), ('23001877-9', 'Martina', 25), ('19019575-4', 'Carlos', 76), ('23506427-5', 'Pedro', 52), ('19783753-2', 'Patricia', 77), ('21831760-6', 'Pedro', 37), ('18826250-1', 'Matias', 26), ('16942580-6', 'Marta', 28),
('10768805-K', 'Patricia', 55), ('12545556-2', 'Nicolas', 56), ('11834914-3', 'Paula', 63), ('11686863-K', 'Marta', 35), ('19853935-2', 'Sofia', 30), ('21413460-3', 'Pamela', 80), ('13762204-1', 'Camila', 65), ('15203780-6', 'Matias', 48), ('13934149-4', 'Jose', 58), ('24769318-9', 'Pamela', 53),
('14388133-K', 'Camila', 48), ('12910830-9', 'Juan', 27), ('17333124-3', 'Pato', 61), ('16758714-8', 'Matias', 53), ('15851946-8', 'Matias', 53), ('15404139-9', 'Juan', 26), ('20532951-6', 'Pedro', 75), ('13786141-K', 'Patricia', 24), ('22796417-7', 'Marta', 27), ('17684678-K', 'Diego', 25),
('14159166-3', 'Pato', 61), ('12498809-9', 'Mateo', 35), ('17818250-1', 'Matias', 78), ('16720644-0', 'Nicolas', 42), ('23494552-8', 'Mario', 69), ('22022608-4', 'Mateo', 52), ('18418719-4', 'Carlos', 50), ('24182280-6', 'Pablo', 60), ('14765539-1', 'Luis', 43), ('21739583-6', 'Luis', 82),
('16610562-9', 'Nicolas', 21), ('22823477-0', 'Sofia', 35), ('23001746-4', 'Pamela', 75), ('13974590-4', 'Juan', 84), ('11477398-5', 'Luis', 59), ('13939290-8', 'Juan', 67), ('15254384-1', 'Patricia', 57), ('17461429-5', 'Marta', 52), ('16534336-9', 'Pamela', 20), ('14004485-4', 'Pedro', 34),
('12163449-9', 'Pamela', 28), ('19628650-K', 'Matias', 32), ('24029161-6', 'Martina', 41), ('23579989-0', 'Marta', 38), ('16654757-3', 'Pato', 49), ('20333294-8', 'Marta', 79), ('17731427-2', 'Matias', 63), ('13034091-9', 'Carlos', 74), ('15413349-3', 'Camila', 84), ('17132648-1', 'Valentina', 46),
('19643645-6', 'Sofia', 41), ('21353133-8', 'Pato', 72), ('22848456-K', 'Matias', 71), ('13594297-8', 'Juan', 78), ('20964482-5', 'Pepa', 40), ('23899618-3', 'Marta', 68), ('23492783-1', 'Lucas', 27), ('17542969-3', 'Juan', 30), ('11156393-7', 'Maria', 57), ('12238241-0', 'Camila', 61),
('16960815-0', 'Pedro', 82), ('18639932-8', 'Pepa', 58), ('13162177-1', 'Mario', 71), ('15307805-4', 'Andrea', 58), ('16208460-4', 'Matias', 59), ('14828304-1', 'Nicolas', 66), ('13717362-5', 'Marta', 39), ('12217273-8', 'Camila', 85), ('22263002-7', 'Pablo', 63), ('20715797-4', 'Camila', 46),
('19507579-6', 'Paula', 60), ('15491198-1', 'Valentina', 76), ('22075472-4', 'Mateo', 57), ('19459107-4', 'Matias', 49), ('20219522-K', 'Carlos', 49), ('24395133-8', 'Paula', 30), ('15530194-4', 'Nicolas', 19), ('14105957-0', 'Pedro', 74), ('15816746-8', 'Mateo', 51), ('11325722-5', 'Pedro', 76),
('14767195-4', 'Matias', 37), ('18102153-5', 'Martina', 30), ('10434753-2', 'Martina', 84), ('10583829-2', 'Pato', 48), ('16619156-5', 'Marta', 36), ('13599894-9', 'Maria', 80), ('20033390-0', 'Sofia', 59), ('14161539-0', 'Luis', 67), ('18517485-1', 'Pablo', 56), ('19901584-5', 'Pepa', 74),
('14505300-5', 'Maria', 61), ('21187730-0', 'Lucas', 54), ('20930515-7', 'Luis', 41), ('15040467-5', 'Antonia', 43), ('17914896-5', 'Pedro', 37), ('18656941-2', 'Valentina', 38), ('18479356-7', 'Luis', 24), ('11724773-2', 'Luis', 43), ('11721135-0', 'Nicolas', 54), ('24490786-6', 'Diego', 55),
('16481857-8', 'Lucas', 53), ('22470633-7', 'Pedro', 61), ('23648766-3', 'Mario', 62), ('22180063-3', 'Sofia', 29), ('19490039-7', 'Valentina', 83), ('23922033-8', 'Andrea', 45), ('22051844-6', 'Martina', 69), ('22621927-1', 'Nicolas', 31), ('10485654-0', 'Jose', 25), ('10388833-1', 'Pedro', 82),
('20688988-4', 'Carlos', 74), ('18953163-K', 'Camila', 57), ('24820022-0', 'Juan', 38), ('23004238-8', 'Camila', 23), ('10981186-9', 'Matias', 25), ('23241030-K', 'Pablo', 60), ('23272610-3', 'Mario', 58), ('23705160-3', 'Antonia', 35), ('13111222-4', 'Pato', 50), ('11957497-2', 'Mario', 22),
('11103070-4', 'Pedro', 79), ('15869018-4', 'Pablo', 68), ('22657500-9', 'Marta', 75), ('11111111-1', 'Pato', 79), ('19283027-9', 'Nicolas', 71), ('15407373-3', 'Pato', 53), ('24914892-K', 'Valentina', 55), ('20315496-6', 'Luis', 25), ('20262249-K', 'Mateo', 19), ('15005700-7', 'Paula', 72),
('20486135-4', 'Antonia', 29), ('12790696-K', 'Antonia', 23), ('23946594-1', 'Sofia', 81), ('15890476-K', 'Juan', 48), ('14569244-4', 'Antonia', 44), ('11927455-4', 'Nicolas', 46), ('14454861-K', 'Marta', 47), ('13100114-2', 'Martina', 59), ('13925917-8', 'Patricia', 57), ('19479163-3', 'Pamela', 46),
('19421783-8', 'Pablo', 81), ('10533224-0', 'Pato', 45), ('14239295-K', 'Juan', 72), ('16455324-6', 'Antonia', 77), ('15318841-K', 'Pato', 75), ('11209226-6', 'Matias', 23), ('17612081-8', 'Antonia', 73), ('21400422-8', 'Jose', 21), ('18790328-0', 'Pato', 24), ('13854842-3', 'Pamela', 78),
('21864336-2', 'Diego', 45), ('14157165-4', 'Pablo', 28), ('11266952-K', 'Marta', 29), ('12349030-1', 'Nicolas', 67), ('11672884-8', 'Lucas', 19), ('14900455-0', 'Luis', 46), ('16987842-8', 'Mateo', 35), ('21060955-7', 'Diego', 18), ('11787627-1', 'Diego', 57), ('22781883-3', 'Paula', 28),
('21565728-9', 'Martina', 55), ('15871360-3', 'Pablo', 26), ('22815389-6', 'Camila', 23), ('13903402-8', 'Antonia', 21), ('18567725-8', 'Valentina', 46), ('19410118-5', 'Paula', 79), ('22962299-3', 'Matias', 49), ('19493498-1', 'Mateo', 23), ('10212267-6', 'Martina', 31), ('12086308-7', 'Pamela', 56),
('13093109-0', 'Luis', 79), ('12644347-K', 'Maria', 23), ('14668371-6', 'Luis', 28), ('12214305-6', 'Nicolas', 71), ('19020008-3', 'Mateo', 51), ('20309339-9', 'Pato', 35), ('12801173-5', 'Juan', 52), ('18531021-5', 'Diego', 64), ('19261704-4', 'Pablo', 64), ('11258981-K', 'Pablo', 69),
('19416129-3', 'Pamela', 71), ('14317226-7', 'Matias', 80), ('24262416-1', 'Valentina', 68), ('21866669-2', 'Sofia', 40), ('18614423-0', 'Paula', 56), ('14794062-8', 'Diego', 31), ('14663623-7', 'Pablo', 64), ('10028374-8', 'Valentina', 43), ('18148051-9', 'Lucas', 71), ('21666695-7', 'Pablo', 41),
('23061320-K', 'Camila', 64), ('19872386-3', 'Diego', 27), ('23445539-7', 'Paula', 85), ('15553084-8', 'Sofia', 77), ('14702656-6', 'Camila', 32), ('10135267-5', 'Pepa', 72), ('14752087-K', 'Paula', 80), ('10816348-0', 'Maria', 81), ('17545279-9', 'Pablo', 42), ('11004872-2', 'Pamela', 53),
('12641282-0', 'Mateo', 28), ('17318550-0', 'Lucas', 27), ('18930189-4', 'Antonia', 39), ('20173812-7', 'Maria', 47), ('15394323-9', 'Martina', 82), ('13938791-K', 'Paula', 54), ('14273534-0', 'Pamela', 73), ('14602180-0', 'Mario', 55), ('20421322-9', 'Pepa', 27), ('20719831-9', 'Lucas', 26),
('13654579-6', 'Andrea', 81), ('20702263-4', 'Lucas', 50), ('17443690-2', 'Pamela', 56), ('21321878-3', 'Martina', 21), ('13708481-6', 'Maria', 53), ('12117143-4', 'Antonia', 59), ('11945931-7', 'Antonia', 25), ('23266879-4', 'Nicolas', 42), ('22409356-6', 'Jose', 64), ('15354241-4', 'Matias', 80),
('17663806-9', 'Mario', 77), ('18036449-5', 'Carlos', 68), ('24842520-K', 'Lucas', 36), ('22657333-9', 'Mario', 28), ('14813613-3', 'Sofia', 59), ('14565128-7', 'Paula', 72), ('11568678-6', 'Pedro', 66), ('13831990-8', 'Diego', 23), ('13127053-K', 'Paula', 73), ('22566188-4', 'Mario', 19),
('21678150-2', 'Marta', 78), ('16130603-8', 'Paula', 40), ('24390373-2', 'Jose', 70), ('22873988-2', 'Marta', 50), ('17399399-5', 'Sofia', 37), ('19961046-5', 'Mateo', 83), ('24516663-2', 'Lucas', 79), ('21287169-4', 'Matias', 20), ('24926902-1', 'Matias', 37), ('14188889-2', 'Pamela', 59),
('17132912-1', 'Matias', 49), ('13768844-3', 'Juan', 21), ('18393009-8', 'Paula', 63), ('19255661-6', 'Valentina', 19), ('23010963-4', 'Pedro', 77), ('17967375-0', 'Camila', 60), ('14108603-3', 'Juan', 31), ('11567880-K', 'Paula', 72), ('15389033-1', 'Pato', 59), ('15213522-8', 'Diego', 70),
('22286958-2', 'Pato', 55), ('17815384-K', 'Mateo', 62), ('11539438-8', 'Andrea', 66), ('12567173-4', 'Carlos', 38), ('11899365-9', 'Pepa', 52), ('12784709-9', 'Juan', 44), ('21875600-K', 'Mario', 47), ('18988193-4', 'Diego', 82), ('22830550-K', 'Luis', 23), ('18965197-8', 'Pamela', 71),
('19182347-9', 'Juan', 80), ('17377995-1', 'Martina', 74), ('16734157-8', 'Mario', 23), ('19879620-6', 'Mateo', 28), ('13909053-8', 'Camila', 19), ('21073519-3', 'Pedro', 60), ('19708718-0', 'Maria', 66), ('19324626-0', 'Mateo', 42), ('12353785-2', 'Jose', 75), ('11560728-0', 'Patricia', 84),
('16255418-4', 'Pedro', 70), ('10415846-2', 'Matias', 60), ('21053681-1', 'Maria', 83), ('24894836-4', 'Pamela', 33), ('16163058-8', 'Luis', 28), ('12652149-7', 'Sofia', 79), ('21806094-1', 'Diego', 45), ('21769210-0', 'Carlos', 81), ('19588782-5', 'Pepa', 82), ('14191056-1', 'Lucas', 30),
('24636158-8', 'Mario', 26), ('24665248-5', 'Valentina', 31), ('11429098-3', 'Pepa', 71), ('11290796-4', 'Carlos', 48), ('24646541-4', 'Mario', 79), ('16492570-8', 'Pepa', 51), ('19620050-6', 'Pamela', 71), ('15897979-7', 'Mario', 63), ('12303058-1', 'Antonia', 48), ('14398739-3', 'Mario', 25),
('12153097-8', 'Pablo', 41), ('15071208-0', 'Pamela', 34), ('12587398-6', 'Pamela', 37), ('20763861-K', 'Juan', 26), ('21904114-1', 'Valentina', 55), ('18714828-K', 'Lucas', 19), ('12597059-3', 'Maria', 45), ('24337830-7', 'Valentina', 49), ('10775337-3', 'Martina', 27), ('21961298-4', 'Pedro', 65),
('15837206-5', 'Lucas', 40), ('21033710-8', 'Lucas', 70), ('14970190-3', 'Camila', 40), ('21580304-7', 'Jose', 79), ('20020132-6', 'Juan', 38), ('20318128-9', 'Mateo', 67), ('15591986-5', 'Paula', 31), ('23288886-K', 'Sofia', 26), ('22296622-1', 'Marta', 21), ('18323974-7', 'Mateo', 64),
('18035982-6', 'Sofia', 31), ('11530497-1', 'Pato', 73), ('18225346-7', 'Pato', 28), ('17890439-0', 'Matias', 24), ('15899644-1', 'Nicolas', 82), ('13841091-6', 'Pato', 31), ('21328186-3', 'Pedro', 33), ('23904521-8', 'Mateo', 43), ('19207407-9', 'Mateo', 72), ('21380100-9', 'Lucas', 77),
('17043620-7', 'Jose', 38), ('12937176-1', 'Antonia', 66), ('17210624-2', 'Mario', 57), ('18437374-8', 'Sofia', 38), ('18147706-7', 'Andrea', 69), ('18310235-0', 'Juan', 82), ('20943756-9', 'Patricia', 22), ('17490038-9', 'Paula', 24), ('19560490-9', 'Paula', 66), ('17106413-6', 'Pato', 37),
('15304573-1', 'Diego', 76), ('11891524-3', 'Martina', 27), ('11731434-5', 'Camila', 56), ('16592683-9', 'Matias', 56), ('14872986-0', 'Maria', 28), ('19309888-2', 'Martina', 54), ('10280001-9', 'Pato', 19), ('18902071-8', 'Andrea', 62), ('19888777-1', 'Diego', 35), ('12211291-0', 'Camila', 48),
('19049278-8', 'Diego', 59), ('14093379-2', 'Pablo', 18), ('16636771-0', 'Matias', 43), ('18819709-6', 'Marta', 70), ('17792046-3', 'Jose', 36), ('10485753-2', 'Luis', 57), ('14924115-6', 'Carlos', 76), ('21269091-K', 'Maria', 76), ('11795437-1', 'Mateo', 37), ('24290250-5', 'Paula', 66),
('13197911-9', 'Mateo', 35), ('13676367-2', 'Martina', 37), ('12839807-2', 'Matias', 80), ('11472884-K', 'Jose', 62), ('22881238-2', 'Sofia', 82), ('10128967-3', 'Maria', 45), ('19461839-3', 'Lucas', 50), ('24791316-7', 'Patricia', 77), ('14234874-5', 'Luis', 68), ('15937696-8', 'Pato', 59),
('12564217-5', 'Marta', 38), ('17793853-0', 'Valentina', 49), ('24499656-K', 'Jose', 37), ('22103085-0', 'Nicolas', 79), ('14606980-7', 'Pato', 54), ('13951390-7', 'Marta', 52), ('12972018-K', 'Martina', 77), ('21243673-4', 'Pamela', 27), ('16289990-3', 'Diego', 58), ('11715158-2', 'Pato', 41),
('22666213-2', 'Andrea', 83), ('20394271-8', 'Jose', 46), ('20391497-1', 'Sofia', 84), ('23483206-8', 'Juan', 29), ('22924106-3', 'Lucas', 57), ('20278600-8', 'Sofia', 75), ('20365555-K', 'Paula', 79), ('16975534-0', 'Andrea', 71), ('15106390-7', 'Pepa', 30), ('10786584-5', 'Pablo', 66),
('24732525-2', 'Luis', 32), ('19820201-6', 'Pablo', 80), ('17659103-0', 'Sofia', 43), ('15037595-0', 'Pamela', 32), ('22978097-5', 'Diego', 52), ('20737414-8', 'Patricia', 59), ('24492775-0', 'Paula', 30), ('11105817-5', 'Pepa', 67), ('22612721-3', 'Pablo', 53), ('20012487-4', 'Pepa', 42),
('17728009-5', 'Juan', 53), ('11455218-6', 'Paula', 30), ('10849015-4', 'Pedro', 71), ('23242088-6', 'Mateo', 54), ('17224541-K', 'Antonia', 35), ('11663938-1', 'Pablo', 45), ('19294937-9', 'Camila', 77), ('16679674-4', 'Andrea', 33), ('11437708-9', 'Maria', 49), ('23413423-8', 'Carlos', 64),
('16378822-8', 'Pamela', 47), ('24982504-8', 'Pato', 35), ('10930113-7', 'Nicolas', 39), ('17746753-7', 'Mario', 25), ('24564169-0', 'Maria', 57), ('22894946-K', 'Jose', 32), ('16439870-2', 'Pamela', 28), ('15249960-6', 'Mario', 46), ('22039534-5', 'Andrea', 51), ('20128634-4', 'Diego', 29),
('19134621-K', 'Camila', 25), ('11130789-0', 'Jose', 27), ('13931560-8', 'Andrea', 25), ('14562662-3', 'Pato', 43), ('23385405-4', 'Jose', 53), ('21637913-7', 'Maria', 69), ('20727801-1', 'Diego', 53), ('14156449-7', 'Lucas', 85), ('21288187-K', 'Luis', 66), ('18401909-5', 'Mario', 30),
('19272791-7', 'Mario', 19), ('11525747-8', 'Lucas', 25), ('24212539-5', 'Pato', 42), ('19800873-7', 'Mateo', 85), ('22682083-4', 'Jose', 54), ('12530518-3', 'Pedro', 37), ('14605016-0', 'Nicolas', 24), ('14693260-0', 'Pamela', 65), ('23013978-8', 'Pedro', 75), ('17077999-2', 'Luis', 77),
('17773665-4', 'Pepa', 29), ('13218542-6', 'Paula', 66), ('22084426-5', 'Luis', 27), ('21204885-8', 'Maria', 31), ('17999489-1', 'Juan', 46), ('12329349-4', 'Maria', 52), ('14217853-3', 'Pepa', 42), ('16928320-3', 'Sofia', 82), ('18130388-2', 'Andrea', 67), ('21360512-2', 'Matias', 49),
('14364698-6', 'Jose', 45), ('12741438-7', 'Pedro', 52), ('23652262-K', 'Pamela', 56), ('23542927-6', 'Valentina', 21), ('15244264-5', 'Matias', 62), ('16849452-2', 'Maria', 66), ('13222333-1', 'Mario', 45), ('13087809-8', 'Pablo', 25), ('15469119-3', 'Lucas', 32), ('14674183-1', 'Marta', 53),
('22120596-2', 'Sofia', 37), ('20316699-0', 'Patricia', 44), ('18484790-7', 'Camila', 25), ('19494697-K', 'Carlos', 39), ('22240866-1', 'Jose', 72), ('17542617-9', 'Sofia', 67), ('16082139-8', 'Maria', 27), ('11310346-9', 'Pepa', 25), ('13213524-3', 'Matias', 79), ('23640765-3', 'Jose', 36),
('11754047-4', 'Sofia', 28), ('12351084-8', 'Maria', 47), ('12872269-K', 'Antonia', 61), ('15540893-K', 'Pato', 75), ('24318480-6', 'Valentina', 46), ('24316593-7', 'Pepa', 48), ('12944316-9', 'Pablo', 69), ('17526283-9', 'Diego', 28), ('12937099-6', 'Carlos', 22), ('15904610-8', 'Pato', 57),
('24135554-K', 'Patricia', 26), ('24232722-1', 'Lucas', 35), ('16110622-6', 'Pato', 60), ('20416825-4', 'Paula', 35), ('22756886-K', 'Pamela', 30), ('23797872-K', 'Camila', 31), ('16199635-4', 'Carlos', 74), ('20031665-7', 'Nicolas', 69), ('11167449-2', 'Matias', 21), ('21776611-8', 'Martina', 45),
('23238511-6', 'Pato', 75), ('16390515-9', 'Mateo', 55), ('15944126-6', 'Sofia', 77), ('17990081-7', 'Marta', 64), ('23068942-0', 'Paula', 56), ('10739653-0', 'Jose', 34), ('16845845-1', 'Diego', 29), ('20256053-6', 'Nicolas', 32), ('23518680-7', 'Mario', 70), ('21931241-3', 'Camila', 68),
('21137619-K', 'Antonia', 60), ('15268604-6', 'Pepa', 63), ('12154051-K', 'Martina', 39), ('20540254-1', 'Pablo', 23), ('15897789-6', 'Jose', 35), ('21221837-K', 'Pedro', 39), ('14388275-5', 'Mateo', 81), ('21762123-4', 'Pablo', 70), ('11935113-4', 'Carlos', 51), ('20391975-0', 'Camila', 19),
('22311042-8', 'Pablo', 52), ('10133700-5', 'Andrea', 55), ('24243956-4', 'Pepa', 44), ('13133133-3', 'Juan', 30), ('11407191-2', 'Luis', 75), ('10522452-2', 'Antonia', 74), ('12608513-3', 'Marta', 61), ('14994727-0', 'Lucas', 51), ('18931180-7', 'Pamela', 56), ('18211754-2', 'Nicolas', 52),
('23012939-3', 'Andrea', 62), ('24283157-2', 'Pato', 26), ('13567281-K', 'Martina', 68), ('12044276-0', 'Patricia', 71), ('18191131-3', 'Luis', 73), ('20397014-K', 'Patricia', 81), ('24954064-4', 'Carlos', 40), ('11859886-7', 'Antonia', 20), ('22957752-K', 'Nicolas', 82), ('14148725-3', 'Diego', 37),
('24135307-9', 'Mario', 21), ('21363509-2', 'Antonia', 56), ('11362693-0', 'Pablo', 51), ('20769417-4', 'Martina', 49), ('24227635-7', 'Pato', 45), ('23183613-8', 'Jose', 71), ('24249576-3', 'Maria', 36), ('11338687-3', 'Pepa', 66), ('23846426-9', 'Paula', 33), ('12300647-6', 'Marta', 35),
('11022699-8', 'Nicolas', 40), ('10280618-8', 'Matias', 53), ('22627921-5', 'Sofia', 31), ('16398231-9', 'Camila', 55), ('12158613-1', 'Pedro', 65), ('20172322-9', 'Antonia', 46), ('18147720-0', 'Pedro', 61), ('10098919-5', 'Maria', 67), ('16864135-K', 'Martina', 71), ('18164971-K', 'Valentina', 40),
('23203301-9', 'Andrea', 26), ('10868846-6', 'Pablo', 57), ('16929943-5', 'Lucas', 28), ('21914211-7', 'Martina', 39), ('14055688-7', 'Pepa', 52), ('10770794-1', 'Pablo', 76), ('15969521-8', 'Pedro', 73), ('24742506-4', 'Patricia', 25), ('18929043-8', 'Sofia', 19), ('19661651-3', 'Jose', 66),
('17351204-7', 'Jose', 26), ('20897820-4', 'Patricia', 32), ('23649373-8', 'Mario', 76), ('20227909-1', 'Marta', 44), ('11042273-K', 'Pepa', 77), ('14438490-K', 'Nicolas', 43), ('12222252-5', 'Pato', 49), ('19377210-9', 'Jose', 74), ('11914064-1', 'Pedro', 80), ('20024701-K', 'Paula', 78),
('21963975-1', 'Pato', 52), ('23231246-9', 'Diego', 53), ('16423230-9', 'Mario', 37), ('22909036-4', 'Marta', 66), ('18888812-3', 'Sofia', 80), ('22279371-7', 'Pato', 34), ('17663605-8', 'Juan', 67), ('12845129-K', 'Pedro', 39), ('12529080-5', 'Diego', 79), ('13766741-5', 'Patricia', 71),
('17138769-8', 'Jose', 63), ('23488308-7', 'Mateo', 76), ('21731956-4', 'Diego', 68), ('19686361-3', 'Pamela', 26), ('11408404-K', 'Sofia', 35), ('10909393-3', 'Mateo', 64), ('13569164-2', 'Paula', 79), ('20184860-5', 'Patricia', 42), ('22296709-K', 'Pablo', 31), ('20370138-K', 'Diego', 81),
('17610879-5', 'Paula', 71), ('12308538-0', 'Maria', 78), ('18900451-9', 'Diego', 39), ('12036124-3', 'Juan', 48), ('13725179-7', 'Camila', 21), ('24401664-2', 'Juan', 50), ('22530554-7', 'Patricia', 44), ('17292657-4', 'Sofia', 56), ('11589226-7', 'Pepa', 35), ('21712835-6', 'Jose', 53),
('21437240-8', 'Diego', 77), ('23316015-5', 'Mateo', 46), ('19120853-0', 'Camila', 28), ('12037647-0', 'Mario', 46), ('20865507-2', 'Luis', 36), ('16095349-8', 'Matias', 38), ('12335038-K', 'Maria', 48), ('14200835-1', 'Camila', 39), ('15621073-4', 'Lucas', 85), ('17273315-5', 'Pablo', 76),
('14857259-1', 'Pedro', 20), ('20454812-5', 'Paula', 33), ('19839251-8', 'Valentina', 60), ('15620552-6', 'Luis', 85), ('22548947-5', 'Mario', 24), ('13553384-8', 'Marta', 43), ('18612629-2', 'Sofia', 29), ('23813342-9', 'Pato', 34), ('21552654-2', 'Pablo', 56), ('14856117-5', 'Pepa', 18),
('19128180-8', 'Mateo', 20), ('11255409-7', 'Luis', 61), ('22056076-2', 'Diego', 61), ('10547605-3', 'Maria', 54), ('17711874-8', 'Jose', 63), ('14680950-8', 'Maria', 46), ('21840943-2', 'Mateo', 44), ('24140708-0', 'Patricia', 22), ('11566777-3', 'Paula', 57), ('12667199-4', 'Pato', 64),
('18464927-K', 'Carlos', 23), ('16970771-7', 'Martina', 49), ('20570019-9', 'Patricia', 38), ('23106915-K', 'Mario', 21), ('18863176-0', 'Camila', 58), ('21586502-7', 'Pablo', 80), ('10848566-5', 'Patricia', 34), ('24373578-9', 'Pedro', 79), ('11281433-8', 'Pablo', 32), ('19013701-6', 'Mateo', 34),
('11620082-5', 'Juan', 25), ('12728882-5', 'Camila', 44), ('19574148-6', 'Carlos', 28), ('24593874-2', 'Nicolas', 69), ('13859072-6', 'Nicolas', 49), ('13889890-6', 'Pablo', 41), ('21427523-9', 'Pablo', 59), ('16689354-2', 'Marta', 65), ('12003921-0', 'Pamela', 35), ('21851746-3', 'Pato', 71),
('10054447-4', 'Mateo', 40), ('22853968-7', 'Andrea', 46), ('21296530-0', 'Carlos', 46), ('18279821-1', 'Marta', 24), ('14476257-2', 'Pamela', 31), ('12361510-3', 'Paula', 68), ('17297801-K', 'Juan', 48), ('14401559-K', 'Martina', 85), ('11386982-9', 'Diego', 46), ('13446807-8', 'Antonia', 83),
('24936542-9', 'Patricia', 23), ('15891254-K', 'Mateo', 69), ('17478923-5', 'Pedro', 77), ('12531028-0', 'Lucas', 31), ('12726201-7', 'Pablo', 50), ('14163551-8', 'Antonia', 54), ('11156902-8', 'Pablo', 61), ('10352896-9', 'Valentina', 47), ('16022674-5', 'Antonia', 51), ('11016911-6', 'Matias', 61),
('11947320-2', 'Camila', 57), ('14655136-1', 'Maria', 28), ('22802844-2', 'Martina', 84), ('17229768-2', 'Luis', 64), ('17671057-3', 'Andrea', 63), ('17096887-8', 'Paula', 80), ('14577446-3', 'Pepa', 60), ('13002466-0', 'Valentina', 71), ('14067770-0', 'Paula', 85), ('18924365-6', 'Patricia', 49);